contract (signature: MultiSig, transaction: Transaction) = {
  def isValidSig(signature: MultiSig, message: Array[Byte], key: Array[Byte]): Bool = {
    anyOf(signature.map(lamb (x: Array[Byte]) = checkSig(x, message, key)))
  }

  let ownerPubKey = base58'5QCPz4eZAgT8DLAoZDSeouLMk1Kcf6DjJzrURiSV9U9'
  let garantPubKey = base58'11NDaGfSWVg9qjjPc4QjGYJL8ErvGRrmKGEW5FSMq3i'
  let receiverPubKey = base58'75Gs7HHUNnoEzsPgRRVABzQaC3UZVcayw9NY457Kx5p'
  let keys = Array(ownerPubKey, garantPubKey, receiverPubKey)
  let sum = keys.map(lamb(x: Array[Byte]) = if(isValidSig(signature, transaction.messageToSign, x)) 1 else 0).sum
  sum > 1
}
